<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PercolationVisualizer.java" package="" timestamp="10-Jul-2015 20:22:07">
        <select from="0" to="0"/>
        <scroll column="793" row="0"/>
      </file>
      <file name="Percolation.java" package="" timestamp="12-Jul-2015 12:39:12">
        <select from="0" to="0"/>
        <scroll column="793" row="0"/>
      </file>
      <file name="PercolationStats.java" package="" timestamp="12-Jul-2015 12:08:47">
        <select from="0" to="0"/>
        <scroll column="793" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints>
      <breakpoint enabled="true" file="Percolation.java" line="176"/>
    </breakpoints>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
