<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Subset.java" package="" timestamp="27-Jul-2015 17:15:18">
        <select from="706" to="706"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Deque.java" package="" timestamp="25-Jul-2015 18:17:43">
        <select from="706" to="706"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RandomizedQueue.java" package="" timestamp="26-Jul-2015 17:08:33">
        <select from="706" to="706"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../../algs4/algs4.jar"/>
      <file absolute="false" name="../../../../algs4/stdlib.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
