<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Solver.java" package="" timestamp="16-Aug-2015 17:33:12">
        <select from="1093" to="1093"/>
        <scroll column="213" row="0"/>
      </file>
      <file name="Board.java" package="" timestamp="15-Aug-2015 13:28:55">
        <select from="1093" to="1093"/>
        <scroll column="213" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="../../../../algs4/algs4.jar"/>
      <file absolute="false" name="../../../../algs4/stdlib.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
